# MovieMatchKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviematchk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviematchk/: MainActivity.kt  Movie.kt  User.kt  WatchProvidersAPI.kt  WatchProvidersAdapter.kt
app/src/main/java/com/example/moviematchk/activities/: MainActivity.kt  ProvidersChoiceActivity.kt
app/src/main/java/com/example/moviematchk/controller/: WatchProvidersViewModel.kt
app/src/main/java/com/example/moviematchk/model/: Movie.kt  User.kt  WatchProvider.kt
app/src/main/res/layout/: activity_main.xml  providers_choice.xml  watch_providers_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviematchk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
